<!--<t-segment-->
<!--        onGetFromComponents="onGetFromComponents"-->
<!--        active-key="{{}}"-->
<!--        height="{{}}"-->
<!--        item-height="{{}}"-->
<!--        width="{{}}"-->
<!--        even="{{}}"-->
<!--        scrollable-->
<!--        placement="top">-->
<!--    <block a:for="{{}}">-->
<!--        <view key="{{index}}">-->
<!--            <l-segment-item key="{{item.id}}" tab="{{item.name}}"></l-segment-item>-->
<!--        </view>-->
<!--    </block>-->
<!--    123-->
<!--</t-segment>-->


<t-segment onDataChange="onDataChange" onSegmentData="onSegmentData">
    <block a:for="{{roots}}">
        123
<!--        <t-segment-item key="{{item.id}}" tab="{{item.name}}" onSegmentItemData="onSegmentItemData"></t-segment-item>-->
    </block>
</t-segment>
<!--<t-test extra="external extra" onCounterPlusOne="onCounterPlusOne"></t-test>-->