<view>
    <scroll-view scroll-x scroll-with-animation
                 class="t-tabsscroll t-header-class {{hasLine?'t-tabs-header-line t-header-line-class':''}}">
        <view class="t-tabs-header">
            <view class="t-tabs-item {{equalWidth?'t-tabs-equal-width':'t-tabs-unequal-width'}} {{item.key===activeKey?'t-active-class t-tabs-active':'t-inactive-class t-tabs-inactive'}} {{'t-tab-image-placement-'+item.picPlacement}}"
                  style="color:{{item.key===activeKey?activeColor:inactiveColor}}"
                  a:for="{{tabList}}"
                  a:key="{{item.key}}"
                  data-key="{{item.key}}"
                  data-index="{{index}}"
                  onTap="handleChange">
                <image a:if="{{item.image.activeImage||item.image.defaultImage}}"
                       src="{{item.key===activeKey?item.image.activeImage:item.image.defaultImage}}"
                       class="t-tab-image t-tabimage-class">
                </image>
                <t-icon a:if="{{item.icon}}"
                        class="t-icon-class {{item.key===activeKey?'t-icon-active:'t-icon-inactive''}}"
                        name="{{item.icon}}"
                        color="{{item.key===activeKey?activeColor:inactiveColor}}"
                        size="{{iconSize}}"
                        style="">
                    {{item.tab}}
                </t-icon>
                <!-- 选中下划线 -->
                <view a:if="{{hasLine}}}"
                      class="t-tab-line {{item.key===activeKey?'t-line-class':''}} {{animatedForLine?'t-line-animated':''}}"
                      style="background:{{item.key===activeKey?activeColor:inactiveColor}}"></view>
            </view>
        </view>
    </scroll-view>
    <view a:if="{{!swipeable}}" class="t-tabpanel-content t-content-class"
          style="{{placement=='top'||placement=='bottom'?'margin-left:'+ -100*currentIndex +'%;':'transform:translate(0,'+ -100*currentIndex +'%) translateZ(0px);'}}">
        <view class="t-tabpanel {{item.key===activeKey?'t-tabpanel-active':'t-tabpanel-inactive'}}"
              a:for="{{tabList}}"
              style="{{placement=='left'||placement=='right'?'position:absolute;width:100%;height:100%;transform:translate(0,'+ 100*indx +'%) translateZ(0px);':''}}"></view>
    </view>
    <swiper></swiper>
</view>
