/*tabs外容器*/
.t-tabs {
    display: flex;
    border-radius: 8rpx;
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    height: 100%;
}

/*tabs头部*/
.t-tabs .t-tabs-header {
    display: flex;
    width: 100%;
    flex-direction: row;
    background: #fff;
    align-items: center;
}

/*tabs子元素*/
.t-tabs .t-tabs-header .t-tabs-item {
    font-size: 28rpx;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*等宽*/
.t-tabs .t-tabs-header .t-tabs-equal-width {
    flex: 1;
}

/*非等宽*/
.t-tabs .t-tabs-header .t-tabs-unequal-width {
    padding: 0 20rpx;
}

/*图标选中，文字选中*/
.t-tabs .t-tabs-header .t-icon-active, .t-tabs .t-tabs-header .t-tabs-active {
    color: #333;
    font-size: 28rpx;
}

/*图标未选中，文字未选中*/
.t-tabs .t-tabs-header .t-icon-inactive, .t-tabs .t-tabs-header .t-tabs-inactive {
    color: #333;
    font-size: 28rpx;
}

.t-tabs .t-tabs-header .t-tabsitem-row {
    flex-direction: row;
}

.t-tabs .t-tabs-header .t-tabsitem-row .t-icon-active,.t-tabs .t-tabs-header .t-tabsitem-row .t-icon-inactive {
    margin-right: 10rpx;
}

.t-tabs .t-tabs-header .t-tabsitem-row-reserve {
    flex-direction: row-reverse;
}

.t-tabs .t-tabs-header .t-tabsitem-row-reserve .t-icon-active,.t-tabs .t-tabs-header .t-tabsitem-row-reserve .t-icon-inactive {
    margin-left: 10rpx;
}

.t-placement-bottom .t-tabs-header .t-placement-top .t-tabs-header {
    height: 80rpx;
}

.t-placement-bottom .t-tabs-header .t-tabs-item,.t-placement-top .t-tabs-header .t-tabs-item {
    min-height: 100%;
}

.t-placement-left, .t-placement-right {
    flex-direction: row
}

.t-placement-left .t-tabs-header, .t-placement-right .t-tabs-header {
    flex-direction: column;
    width: 160rpx
}

.t-placement-left .t-tabs-header > view, .t-placement-right .t-tabs-header > view {
    width: 100%;
    height: 80rpx;
    background: #f6f8fa
}

.t-placement-left .t-tabs-header > .t-tabs-active, .t-placement-right .t-tabs-header > .t-tabs-active {
    background: #fff
}

.t-placement-right {
    flex-direction: row-reverse
}

.t-placement-bottom {
    flex-direction: column-reverse
}

.t-tabpanel-content {
    display: flex
}

.t-placement-left .t-tabpanel-content, .t-placement-right .t-tabpanel-content {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    position: relative;
    will-change: transform;
    transition: transform .3s cubic-bezier(.645, .045, .355, 1)
}

.t-tabs-vertical .t-tabpanel-swiper {
    height: initial
}

.t-placement-bottom .t-tabpanel-content, .t-placement-top .t-tabpanel-content {
    width: 100%;
    min-height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.t-aminmated.t-placement-bottom .t-tabpanel-content, .t-aminmated.t-placement-top .t-tabpanel-content {
    will-change: margin-left;
    -webkit-transition: margin-left .3s cubic-bezier(.645, .045, .355, 1);
    transition: margin-left .3s cubic-bezier(.645, .045, .355, 1)
}

.t-tabpanel {
    width: 100%;
    height: 100%;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: opacity .45s;
    transition: opacity .45s;
    opacity: 1;
    text-overflow: ellipsis
}

.t-tabpanel-inactive {
    opacity: 0;
    height: 0;
    padding: 0 !important;
    pointer-events: none
}

.t-tabs-scroll.t-tabs-horizontal .t-tabs-header {
    -webkit-overflow-scrolling: touch;
    white-space: nowrap
}

.t-tabs-scroll.t-tabs-horizontal .t-tabs-header .t-tabs-item {
    overflow: visible
}

.t-tabs-vertical .t-tabsscroll {
    width: 160rpx
}

.t-tabs-vertical .t-tabs-header {
    height: 100%;
    min-height: 80rpx;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap
}

.t-tabs-vertical .t-tabs-header .t-tabs-item {
    overflow: visible;
    min-height: 80rpx
}

.t-tabs-item {
    position: relative
}

.t-tab-line {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #000
}

.t-tabs-horizontal .t-tab-line {
    height: 4rpx;
    width: 0;
    left: 100%;
    right: 0;
    margin: 0 auto
}

.t-tabs-horizontal .t-line-aminmated {
    transition: .2s all linear
}

.t-tabs-horizontal .t-tabs-active.t-tabs-item ~ .t-tabs-item .t-tab-line {
    left: 0
}

.t-tabs-horizontal .t-tabs-active .t-tab-line {
    width: 100%;
    left: 0
}

.t-tabs-horizontal .t-tabs-active .t-line-aminmated {
    transition-delay: .1s
}

.t-placement-top .t-tab-line {
    bottom: 0
}

.t-placement-top .t-tabs-header-line {
    border-bottom: 1px solid #f3f3f3
}

.t-placement-bottom .t-tab-line {
    top: 0
}

.t-placement-bottom .t-tabs-header-line {
    border-top: 1px solid #f3f3f3
}

.t-tabs-vertical .t-tab-line {
    width: 6rpx;
    height: 0;
    border-radius: 0 6rpx 6rpx 0;
    top: 0;
    margin: auto 0
}

.t-tabs-vertical .t-line-aminmated {
    transition: .2s all linear
}

.t-tabs-vertical .t-tabs-active .t-tab-line {
    height: 40rpx
}

.t-tabs-vertical .t-tabs-active .t-line-aminmated {
    transition-delay: .1s
}

.t-tabs-vertical .t-tabs-active.t-tabs-item ~ .t-tabs-item .t-tab-line {
    height: 0;
    top: 0
}

.t-placement-left .t-tab-line {
    right: auto
}

.t-placement-left .t-tabs-header-line {
    border-left: 1px solid #f3f3f3
}

.t-placement-right .t-tab-line {
    right: 0;
    left: auto
}

.t-placement-right .t-tabs-header-line {
    border-right: 1px solid #f3f3f3
}

.t-tab-image {
    width: 100rpx;
    height: 100rpx
}

.t-tab-image-placement-top {
    flex-direction: column
}

.t-tab-image-placement-bottom {
    flex-direction: column-reverse
}

.t-tab-image-placement-left {
    flex-direction: row
}

.t-tab-image-placement-right {
    flex-direction: row-reverse
}
