<!--选项卡需要segment和segment-item两个组件关联使用-->
<!--segment-item用来设置每一个选项的名称-->
<!--segment包裹在所有segment-item最外层，segment下的所有segment-item属于同一个选项卡-->
<t-segment-item onSegmentItemData="onSegmentItemData">12312321</t-segment-item>
<!--<view class="t-tabs t-class {{'t-placement-'+placement}} {{placement=='left'||placement=='right'?'t-tabs-vertical':'t-tabs-horizontal'}} {{scrollable ? 't-tabs-scroll':''}}"-->
<!--      style="{{width?'width:'+ width +'rpx;':'' }}{{height?'height:'+height+'rpx;':''}}">-->
<!--    <scroll-view scrolt-x="{{placement=='top'||placement=='bottom' && scrollable}}"-->
<!--                 scrolt-y="{{placement=='left'||placement=='right' && scrollable}}"-->
<!--                 scrolt-top="{{transformY}}"-->
<!--                 scrolt-left="{{transformX}}"-->
<!--                 scrolt-with-animation-->
<!--                 class="t-tabsscroll t-header-class {{hasLine?'t-tabs-header-line t-header-line-class':''}}"-->
<!--                 style="{{width?'width:'+ width +'rpx;':'' }} {{height?'height:'+height+'rpx;':''}}">-->
<!--        <view class="t-tabs-header {{( even && equalWidth)?'t-tabs-equal-header':'t-tabs-unequal-header'}}">-->
<!--            <block a:for="{{tabList}}" a:key="{{item.key}}">-->

<!--                <view a:if="{{item.tab}}"-->
<!--                      class="t-tabs-item {{( even && equalWidth)?'t-tabs-equal-width':'t-tabs-unequal-width'}} {{item.key===activeKey ?'t-active-class t-tabs-active':'t-inactive-class t-tabs-inactive'}} {{'t-tab-image-placement-'+item.picPlacement}}"-->
<!--                      style="color:{{item.key===activeKey?activeColor:inactiveColor}};{{itemWidth?'width:'+ itemWidth +'rpx':'' }};{{itemHeight?'height:'+itemHeight+'rpx':''}}"-->
<!--                      data-key="{{item.key}}" data-index="{{index}}" onTap="handleChange">-->
<!--                    &lt;!&ndash; 徽章 &ndash;&gt;-->
<!--                    <t-badge t-self-class="badge-view" t-class="t-badge-class"-->
<!--                             a:if="{{(item.badgeCount > 0 || item.dotBadge )}}" count="{{item.badgeCount}}"-->
<!--                             dot="{{item.dotBadge}}" max-count="{{item.badgeMaxCount}}"-->
<!--                             count-type="{{item.badgeCountType}}">-->
<!--                        <template is="tab-item"-->
<!--                                  data="{{item,activeKey,hasLine,activeColor,inactiveColor,animatedForLine}}"/>-->
<!--                    </t-badge>-->
<!--                    &lt;!&ndash; 调用子项模板 &ndash;&gt;-->
<!--                    <template is="tab-item" data="{{item,activeKey,hasLine,activeColor,inactiveColor,animatedForLine}}"-->
<!--                              a:else/>-->
<!--                    &lt;!&ndash; 下划线 &ndash;&gt;-->
<!--                    <view class="t-tab-line {{item.key===activeKey?'t-line-class':''}} {{animatedForLine?'t-line-aminmated':''}}"-->
<!--                          a:if="{{hasLine}}"-->
<!--                          style="background:{{item.key===activeKey?activeColor:inactiveColor}}"></view>-->
<!--                </view>-->

<!--                <view a:else-->
<!--                      class="t-tabs-item {{(even && equalWidth)?'t-tabs-equal-width':'t-tabs-unequal-width'}} {{item.key===activeKey ?'t-class-active t-active-class t-tabs-active':'t-inactive-class t-tabs-inactive'}} {{'t-tab-image-placement-'+picPlacement}}"-->
<!--                      style="color:{{item.key===activeKey?activeColor:inactiveColor}}" data-key="{{item.key}}"-->
<!--                      data-index="{{index}}" onTap="handleChange">-->
<!--                    <slot name="{{item.key}}"></slot>-->
<!--                    &lt;!&ndash; 下划线 &ndash;&gt;-->
<!--                    <view class="t-tab-line {{item.key===activeKey?'t-line-class':''}} {{animatedForLine?'t-line-aminmated':''}}"-->
<!--                          a:if="{{hasLine}}"-->
<!--                          style="background:{{item.key===activeKey?activeColor:inactiveColor}}"></view>-->
<!--                </view>-->
<!--            </block>-->
<!--        </view>-->
<!--    </scroll-view>-->
<!--</view>-->


<!--&lt;!&ndash;定义选项卡子项模板&ndash;&gt;-->
<!--<template name="tab-item">-->
<!--    <image a:if="{{ item.image.activeImage || item.image.defaultImage }}"-->
<!--           src="{{item.key===activeKey? item.image.activeImage:item.image.defaultImage}}"-->
<!--           class="t-tab-image t-tab-image-class"/>-->
<!--    <t-icon a:if="{{item.icon}}" t-class="t-icon-class"-->
<!--            t-self-class="{{item.key===activeKey ? 't-icon-active':'t-icon-inactive'}}" name="{{item.icon}}"-->
<!--            color="{{item.key===activeKey?activeColor:inactiveColor}}" size="{{item.iconSize}}"/>-->
<!--    {{item.tab}}-->
<!--</template>-->
